# RingBroker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/io/ringbroker/benchmark/: Benchmarker.java  RawTcpClient.java  RingBrokerBenchmark.java  RingBrokerHotPathBenchmark.java
src/main/java/io/ringbroker/: Application.java
src/main/java/io/ringbroker/broker/delivery/: Delivery.java
src/main/java/io/ringbroker/broker/ingress/: BackfillPlanner.java  ClusteredIngress.java  FenceStore.java  Ingress.java  PartitionEpochState.java
src/main/java/io/ringbroker/broker/role/: BrokerRole.java
src/main/java/io/ringbroker/cluster/: NettyClusterClient.java
src/main/java/io/ringbroker/cluster/client/: RemoteBrokerClient.java
src/main/java/io/ringbroker/cluster/client/impl/: NettyClusterClient.java
src/main/java/io/ringbroker/cluster/impl/: KeyHashPartitioner.java  RoundRobinPartitioner.java
src/main/java/io/ringbroker/cluster/manager/: ClusterManager.java
src/main/java/io/ringbroker/cluster/membership/channel/: ClientReplicationHandler.java
src/main/java/io/ringbroker/cluster/membership/gossip/impl/: SwimGossipService.java
src/main/java/io/ringbroker/cluster/membership/gossip/type/: GossipService.java
src/main/java/io/ringbroker/cluster/membership/hash/: HashingProvider.java
src/main/java/io/ringbroker/cluster/membership/member/: Member.java
src/main/java/io/ringbroker/cluster/membership/replicator/: AdaptiveReplicator.java  FlashReplicator.java
src/main/java/io/ringbroker/cluster/membership/resolver/: ReplicaSetResolver.java
src/main/java/io/ringbroker/cluster/metadata/: BroadcastingLogMetadataStore.java  EpochMetadata.java  EpochPlacement.java  JournaledLogMetadataStore.java  LogConfiguration.java  LogMetadataStore.java
src/main/java/io/ringbroker/cluster/partitioner/: Partitioner.java
src/main/java/io/ringbroker/cluster/partitioner/impl/: KeyHashPartitioner.java  RoundRobinPartitioner.java
src/main/java/io/ringbroker/cluster/type/: Partitioner.java  RemoteBrokerClient.java
src/main/java/io/ringbroker/config/impl/: BrokerConfig.java  TopicConfig.java
src/main/java/io/ringbroker/config/type/: ConfigLoader.java
src/main/java/io/ringbroker/core/barrier/: Barrier.java
src/main/java/io/ringbroker/core/lsn/: Lsn.java
src/main/java/io/ringbroker/core/model/: BrokerRecord.java  Task.java
src/main/java/io/ringbroker/core/ring/: RingBuffer.java
src/main/java/io/ringbroker/core/ring/memory/: RingBuffer.java
src/main/java/io/ringbroker/core/ring/persistent/: MappedRingBuffer.java
src/main/java/io/ringbroker/core/sequence/: Sequence.java
src/main/java/io/ringbroker/core/wait/: AdaptiveSpin.java  Blocking.java  BusySpin.java  SleepingWaitStrategy.java  WaitStrategy.java
src/main/java/io/ringbroker/grpc/server/: GrpcAdminServer.java
src/main/java/io/ringbroker/grpc/services/: TopicAdminServiceImpl.java
src/main/java/io/ringbroker/ledger/append/: Appendable.java
src/main/java/io/ringbroker/ledger/constant/: LedgerConstant.java
src/main/java/io/ringbroker/ledger/orchestrator/: LedgerOrchestrator.java  VirtualLog.java
src/main/java/io/ringbroker/ledger/replica/: ReplicatedLedger.java
src/main/java/io/ringbroker/ledger/segment/: LedgerSegment.java
src/main/java/io/ringbroker/offset/: InMemoryOffsetStore.java  OffsetStore.java
src/main/java/io/ringbroker/registry/: TopicRegistry.java
src/main/java/io/ringbroker/retention/: RetentionManager.java
src/main/java/io/ringbroker/transport/: GrpcTransport.java
src/main/java/io/ringbroker/transport/impl/: NettyServerRequestHandler.java
src/main/java/io/ringbroker/transport/type/: NettyTransport.java
src/main/java/test/: RawTcpClient.java  SanityCheckMain.java  TestMain.java
src/main/proto/: broker.proto  events.proto  remote.proto  topic_admin.proto
src/main/proto/test/: events.proto
src/main/resources/conf/: broker.yaml  topics.yaml
src/test/java/integration/: RingBrokerClusterIntegrationTest.java
src/test/java/io/ringbroker/broker/: BrokerIntegrationTest.java
src/test/java/io/ringbroker/broker/ingress/: ClusteredIngressTest.java
src/test/java/io/ringbroker/cluster/manager/: ClusterManagerTest.java
src/test/java/io/ringbroker/cluster/metadata/: BroadcastingLogMetadataStoreTest.java  EpochPlacementTest.java  JournaledLogMetadataStoreTest.java  LogConfigurationTest.java
src/test/java/io/ringbroker/core/ring/: RingBufferTest.java
src/test/java/io/ringbroker/ledger/orchestrator/: LedgerOrchestratorTest.java  VirtualLogTest.java
src/test/java/io/ringbroker/ledger/segment/: DenseOffsetIndexTest.java  LedgerSegmentRecoveryTest.java  LedgerSegmentTest.java
src/test/java/io/ringbroker/offset/: InMemoryOffsetStoreTest.java
src/test/java/io/ringbroker/test/: ClusterSanityTest.java  SanityCheckMain.java
src/test/java/io/ringbroker/transport/impl/: NettyServerRequestHandlerTest.java
